008b
ffbd
ffe8
ffbd
ff8f
ff95
ff96
ff92
ff88
ff84
ff8c
ff84
ff89
ff7c
ff75
ff78
ff76
ff7a
ff76
ff70
ff68
ff66
ff66
ff65
ff56
ff5e
ff53
ff4a
ff4e
ff52
ff4a
ff48
ff50
ff4d
ff43
ff2d
feaa
fecd
fe78
fea9
fd4f
fd0b
fe40
ff8d
ffd7
ff40
ff32
ff23
ff16
ff1f
ff29
ff01
fef4
fef0
fed8
fecc
fee6
feca
fec3
fec7
feae
fe89
fe7b
fea2
fec6
fee8
feff
fef8
fef0
fee7
fedb
fee7
fee6
fee8
fefe
feef
fefd
fedf
fe55
feb2
ff07
ff80
ff26
ffaf
0004
fff7
fff8
fff5
0006
fffb
fff1
fffd
ffeb
fff5
0002
fffe
fff6
fffc
fff4
ffe3
fff0
ffeb
ffec
fff8
fff6
ffdb
fff0
ffda
ffdb
0000
fff2
ffed
fff3
ffe8
ffba
ff9f
ff57
feb2
fda7
fd8a
fdf3
fd90
fdfb
fdda
fe6d
ff9f
ffb3
ffa9
ff9c
ff8e
ff76
ff7a
ff6f
ff7e
ff8e
ff86
ff6d
ff63
ff42
ff5b
ff68
ff60
ff59
ff2d
ff0e
ff44
ff6d
ff9f
ffd1
ffcd
ffd7
ffdd
ffbc
ffa3
ffba
ffd4
ffa2
ff86
fea5
fe3f
